
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 

</head>
<body>
    
    <div class="container mt-5 d-flex flex-column align-items-center box">
        <div class=" p-5 top-space form-box" id="addbox">
            <div class="message">
                {%if messages%}
                    {%for m in messages%}
                        <div>
                            {{m}}
                        </div>
                    {%endfor%}
                {%endif%}
            </div>
            <div  class="p-4">
             <form action="" method="post" enctype="multipart/form-data">
                 {%csrf_token%}
                 {{form.as_p}}
                 <input type="submit" value="login" class="form-control btn btn-outline-success mt-2">
                <a href="{%url 'signup'%}" class="text-center mt-3">register now!</a>
    
             </form>
             </div>
        </div>
     </div>

</body>
</html>

 <style>
    body{
        background-image: url(/images/night-scene-hamburgers-french-fries-shop-with-chair-table-nature-park_1150-48789.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    }
    #addbox{
        margin-top: 80px;
        
    }
    .form-box {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;

        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4), 0 5px 5px 0 rgba(0, 0, 0, 0.6);
    }
    
 </style>

 

 
